.messenger {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: auto auto;

  &__text-area-segment {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2px;
    margin-right: 20px;

    textarea {
      height: auto;
    }
    
  }

  h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}


.modalWindow {
  top: 0;
  left: 0;
  position: fixed;

  &__background {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: red;
    opacity: 0.3;
    position: fixed; 
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 300px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aquamarine;
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
  }

  &--closed {
    display: none;
  }
}

.modalWindow--closed {
  display: none;
}

.message {
  margin: 5px 0;
}
